pipeline {
  agent {
    docker {
      image 'paradoxxxzero/python-node-yarn-postgresql'
    }
  }
  environment {
    GIT_NAME = sh returnStdout: true, script: "git --no-pager show -s --format='%an' ${env.GIT_COMMIT}"
    HOME = "${env.WORKSPACE}"
  }
  stages {
    stage(build) {
      steps {
        sh 'pip install --user --no-cache -r requirements.txt'
        sh 'npm install'
        sh 'npm run production'
      }
    }
    stage(test) {
      steps {
        sh './runtests.sh'
      }
    }
  }
  post {
    always {
      cobertura coberturaReportFile: 'coverage.xml'
      deleteDir()
    }
  }
}
